<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #product{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 300px;
            gap: 50px;
            margin-left: 150px;
            margin-right: 150px;

        }
        img{
            width: 100%;
            height: 180px;
        }
        #product>div{
            margin-top: 70px;
            border: 1px solid red;
            height: 320px;
            font-size: 17px;
        }
        #product>div>p{
            color: #6c655d;
        }
        #top{
            margin-top: 100px;
            display: flex;
            margin-left: 280px;
            margin-right: 280px;
            /* border: 1px solid red; */
            justify-content: space-around;
            font-size: 20px;
            color:  #5d5d5d;
            background-color: #fbfbfb;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        #top>img{
            width: 100px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div id="top">
        <p>Thousands are crowdfunding for various causes. Support a fundraiser today.</p><img src="https://assets.milaap.org/assets/campaign_list/hand-icon-a6aa7d32e8617b3f8a0f20c2f19d009af223df706aa7e31464e72c382afdceb0.svg" alt="">
    </div>
    

    <div id="product"></div>
    
</body>
</html>
<script>
    Array=[
        {
            img:"https://cimages.milaap.org/milaap/image/upload/c_fill,g_faces,h_198,w_264/v1660649350/production/images/campaign/536469/FB_IMG_1658395994367_e2mnph_1660649355.jpg",
            Name:"Support Vinothsaravanan Ramakrishnan Fight From Critical Head Injury!!",
            donated:1809803,
            total:5000000,
            tax:true
        },
        {
            img:"https://cimages.milaap.org/milaap/image/upload/c_fill,g_faces,h_452,w_603/v1660241679/production/images/campaign/548533/MarcShakya_jp0jhl_1660242261.jpg",
            Name:"Help 2.5 years old Marc Phukan defeat blood cancer for the third time",
            donated:4607247,
            total:5000000,
            tax:true
        },
        {
            img:"https://cimages.milaap.org/milaap/image/upload/c_fill,g_faces,h_452,w_603/v1660654889/production/images/campaign/551052/medical_1553587798_1660654885.jpg",
            Name:"Support Malashree Recover From Chronic Liver Disease",
            donated:1226705,
            total:1700000,
            tax:false
        },
        {
            img:"https://cimages.milaap.org/milaap/image/upload/c_fill,g_faces,h_452,w_603/v1660813893/production/images/campaign/552113/WhatsApp_Image_2022-08-18_at_2.12.34_PM_w0dy0n_1660813897.jpg",
            Name:"In The Loving Memory Of Gopalakrishna... Support His Family",
            donated:1044099,
            total:3000000,
            tax:true
        },
        {
            img:"https://cimages.milaap.org/milaap/image/upload/c_fill,g_faces,h_452,w_603/v1660110781/production/images/campaign/530202/Rescue_Story_Babu_transformation_kwiwdq_1660110788.jpg",
            Name:"Support Us To Provide Better Facilities To Special Needs Animals",
            donated:356566,
            total:500000,
            tax:false
        },
        {
            img:"https://cimages.milaap.org/milaap/image/upload/c_fill,g_faces,h_452,w_603/v1659192519/production/images/campaign/538946/IMG_20191225_142730_ui4ch2_1659192525.jpg",
            Name:"Help Dharma Study Climate Science at University of Hamburg",
            donated:212257,
            total:1000000,
            tax:false
        },
        
    ]

    function getdata(){
        Array.forEach((el)=>{
            div=document.createElement("div")

            img=document.createElement("img")
            img.src=el.img

            Name=document.createElement("p")
            Name.innerText=el.Name

            div.append(img,Name)

            document.getElementById("product").append(div)
        })
    }
    getdata()
</script>